<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<<<<<<< Updated upstream
    <link rel="stylesheet" href="cadastro.css">

=======
    <style>
        body {
            background-color: #f7f7f7;
        }
        .container {
            background-color: #ffffff12;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.167);
            padding: 20px;
            margin-top: 50px;
        }
    </style>
>>>>>>> Stashed changes
</head>
<body>
    
    <div class="container">
    <div class="rola">
        <h2>Cadastro de Usuário</h2>
    </div>
    <center>
        <form>
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
            </div>
            <div class="form-group">
                <label for="sobrenome">Sobrenome:</label>
                <input type="text" class="form-control" id="sobrenome" placeholder="Digite seu sobrenome">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Digite seu email">
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" class="form-control" id="senha" placeholder="Digite sua senha">
            </div>
            <div class="form-group">
                <label for="confirmarSenha">Confirmar Senha:</label>
                <input type="password" class="form-control" id="confirmarSenha" placeholder="Confirme sua senha">
            </div>
            <div class="fundo">     
                <head>
                    <style>
                    .mt-3 a {
                      color: rgb(255, 255, 255); /* Define a cor do link para preto */
                      text-decoration: none; /* Remove sublinhado do link (opcional) */
                    }
                  </style>
                </head>
                <input type="checkbox" class="form-check-input" id="termos">
                  <p class="mt-3"><a href="termos.html">Termos De Usuário</a></p>
                </div><br>
                <a href="index.html"><button type="button" class="btn btn-light">Cadastre-se</button></a>
        </form>
        <p>Já possui uma conta? <a href="login.html">Faça login aqui</a></p>
    </div>
        </center>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

