<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="login.css">
<style>
  body {
    
    background-image: url('img/fund.login.jpg');
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  .login-container {
background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Ajuste a sombra conforme necessário */
    padding: 40px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    color: #ffffff; /* Ajuste a cor do texto para que seja legível na imagem de fundo */
  }

  .login-container {
    body {
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  .login-container {
    background-image: url('img/fund.login.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Ajuste a sombra conforme necessário */
    padding: 40px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    color: #ffffff; /* Ajuste a cor do texto para que seja legível na imagem de fundo */
  }

  }
</style>
</head>
<body>
<div class="login-container">
  <h2>Faça Login</h2>
  <form>
    <div class="form-group">
      <input type="email" class="form-control" placeholder="Email">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" placeholder="Senha">
    </div>
    <button type="submit" class="btn btn-primary btn-block">Entrar</button>
  </form>
  <head>
    <style>
    .mt-3 a {
      color: black; /* Define a cor do link para preto */
      text-decoration: none; /* Remove sublinhado do link (opcional) */
    }
  </style>
</head>
  <p class="mt-3">Ainda não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
</div>
</body>
</html>