<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            margin-bottom: 10px;
        }

        .terms-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .terms {
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .mt-3 a {
    color: black; /* Define a cor do link para preto */
    text-decoration: none; /* Remove sublinhado do link (opcional) */
    font-size: 20px;
  }
    </style>
</head>
<body>
    <div class="terms-container">
        <h1>Termos de Usuário</h1>
        <div class="terms">
            <p>Bem-vindo aos nossos Termos de Usuário. Ao acessar ou utilizar nossos serviços, você concorda em cumprir estes termos e condições. Certifique-se de ler atentamente.</p>
            <p>1. Uso dos Serviços</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <p>2. Privacidade</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <p>3. Direitos de Propriedade</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <p>4. Rescisão</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <p>5. Disposições Gerais</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        </div>
        <div class="mt-3 ">
        <a href="cadastro.html"><button type="button" class="btn btn-light">Voltar
            </div>
        </button></a>
    </div>
</body>